# TVShows-moviedb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eg/mahmoudshawky/theAir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/mahmoudshawky/theAir/: ThaAirApp.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/: Repository.kt  RepositoryImp.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/local/db/: DatabaseHelper.kt  DatabaseHelperImp.kt  TheAirDatabase.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/local/db/converter/: IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/local/prefs/: PreferencesHelper.kt  PreferencesHelperImp.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/models/: BaseResponse.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/models/entity/: TvShow.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/models/network/: Cast.kt  CreatedBy.kt  Credits.kt  Crew.kt  Episode.kt  Genre.kt  GuestSessionResponse.kt  LastEpisodeToAir.kt  LatestTvShowsResponse.kt  Network.kt  ProductionCompany.kt  RatingRequest.kt  Season.kt  TvShowDetailsResponse.kt
app/src/main/java/eg/mahmoudshawky/theAir/data/remote/: NetworkConnectionInterceptor.kt  RemoteRepository.kt  RemoteRepositoryImp.kt  Result.kt  ServiceApi.kt
app/src/main/java/eg/mahmoudshawky/theAir/di/: Module.kt
app/src/main/java/eg/mahmoudshawky/theAir/ui/: MainActivity.kt
app/src/main/java/eg/mahmoudshawky/theAir/ui/adapters/: SimpleAdapter.kt  SimpleImageAdapter.kt  TvShowsAdapter.kt
app/src/main/java/eg/mahmoudshawky/theAir/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/eg/mahmoudshawky/theAir/ui/details/: TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/eg/mahmoudshawky/theAir/ui/latestTvShows/: LatestTvShowsFragment.kt  LatestTvShowsViewModel.kt
app/src/main/java/eg/mahmoudshawky/theAir/utils/: AppLogger.kt  Constants.kt  NetworkState.kt  OnItemClickListener.kt  RemoteConfig.kt  SimpleImageText.kt  SimpleText.kt  SingleLiveEvent.kt
app/src/main/java/eg/mahmoudshawky/theAir/utils/extensions/: ContextExt.kt  DateExt.kt  StringExt.kt
app/src/main/res/drawable/: border_view.xml  circle_view.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: base_states_view.xml  fragment_latest_tv_shows.xml  fragment_tv_show_details.xml  item_cast.xml  item_simple_image_text.xml  item_simple_text.xml  item_simple_text_border.xml  item_tv_show.xml  layout_recommendation.xml  layout_similar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eg/mahmoudshawky/theAir/: ExampleUnitTest.kt  ThaAirAppTest.kt
app/src/test/java/eg/mahmoudshawky/theAir/ui/latestTvShows/: LatestTvShowsViewModelTest.kt
app/src/test/java/eg/mahmoudshawky/theAir/utils/: TestData.kt
app/src/test/java/eg/mahmoudshawky/theAir/utils/extensions/: StringExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
