<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.latestTvShows.LatestTvShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_tv_show"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        layout="@layout/base_states_view"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>